# theia-sprotty-example

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/io.typefox.sprotty.example.multicore/: build.gradle
server/io.typefox.sprotty.example.multicore.ide/: build.gradle
server/io.typefox.sprotty.example.multicore.ide/src/main/java/io/typefox/sprotty/example/multicore/ide/: MulticoreAllocationIdeModule.xtend  MulticoreAllocationIdeSetup.xtend  MulticoreDocumentHighlightService.xtend  NodeModelExtensions.xtend
server/io.typefox.sprotty.example.multicore.ide/src/main/java/io/typefox/sprotty/example/multicore/ide/diagram/: DiagramLanguageProtocol.xtend  DiagramLanguageServerImpl.xtend  DiagramService.xtend  ExecutionFlowModel.xtend  FlowModel.xtend  ModelProvider.xtend  MulticoreAllocationDiagramGenerator.xtend  MulticoreAllocationDiagramServer.xtend  MulticoreAllocationLayoutEngine.xtend  MulticoreAllocationPopupModelFactory.xtend  MulticoreAllocationSelectionListener.xtend  MulticoreAllocationUpdateListener.xtend  MulticoreProcessorModel.xtend  SelectionProvider.xtend
server/io.typefox.sprotty.example.multicore.ide/src/test/java/io/typefox/sprotty/example/multicore/: GsonTest.xtend  SprottyInjectorProvider.xtend
server/io.typefox.sprotty.example.multicore/src/main/java/io/typefox/sprotty/example/multicore/: GenerateMulticoreAllocation.mwe2
theia-app/: npm-shrinkwrap.json  package.json
theia-app/config/webpack/: webpack.config.js
theia-app/src/backend/: main.ts
theia-app/src/frontend/: index.ts  main.ts
theia-app/src/frontend/diagram/: diagram-manager.spec.ts  diagram.ts  (+6 more)
theia-dsl-extension/: npm-shrinkwrap.json  package.json
theia-dsl-extension/src/browser/: diagram-container-registry.ts  frontend-extension.ts  language-client-contribution.ts  theia-diagram-server-connector.ts  theia-diagram-server.ts
theia-dsl-extension/src/node/: backend-extension.ts
theia-electron/: npm-shrinkwrap.json  package.json  webpack.config.js
theia-electron/src/backend/: main.ts
theia-electron/src/frontend/: electron-main.ts  index.ts  main.ts
workspace/: example03.multicore
(+40 files in other folders)
